input {
  beats {
    port => 5044
  }
  http {
    port => 5000
    codec => json
  }
}


filter {
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  if [log_type] == "vm_state" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "vm_state_monitor"
    }
  } else if [log_type] == "bot_data" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "bot_data"
    }
  } else {
    # fallback
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "misc_logs"
    }
  }
}
