input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][log_type] {
    mutate { add_field => { "log_type" => "%{[fields][log_type]}" } }
  }

  date {
    match => ["timestamp", "UNIX"]
    target => "@timestamp"
    add_tag => [ "from-file" ]
   
  }

  if "semaphore" in [log_type] {
   
    json {
      source => "message"
      target => "semaphore_payload"
      tag_on_failure => ["_jsonparsefailure"]
    }
  }
}

output {

  if [log_type] == "vm_state" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "vm_state_monitor-%{+YYYY.MM.dd}"
    }
  } else if [log_type] == "bot_logger" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "bot_logger-%{+YYYY.MM.dd}"
    }
  } else if [log_type] == "semaphore" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "semaphore-system-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "misc-logs-%{+YYYY.MM.dd}"
    }
  }
}
